spring.data.pubnub.publishKey=pub-c-a7c8512d-bc93-43c5-aae9-3e36c05dd76c
spring.data.pubnub.subscribeKey=sub-c-dee8c902-9334-11e9-8277-da7aa9a31542
spring.data.pubnub.secretKey=sec-c-NTc0Y2RjMmEtMzJhNi00NzY3LTllNWItMGE3ZDdkODYzNWUw

#spring.data.pubnub.publishKey=pub-c-d1e3d8b6-968f-44bf-b37d-846124cb264c
#spring.data.pubnub.subscribeKey=sub-c-6fe595d2-aea8-11e9-9c97-16f61f10341e
#spring.data.pubnub.secretKey=sec-c-YzlmMGUwMjYtZDA1MC00N2ZmLWE3OWQtODQwZDQzYzZkMzdh