#spring.data.pubnub.publishKey=pub-c-a7c8512d-bc93-43c5-aae9-3e36c05dd76c
#spring.data.pubnub.subscribeKey=sub-c-dee8c902-9334-11e9-8277-da7aa9a31542
#spring.data.pubnub.secretKey=sec-c-NTc0Y2RjMmEtMzJhNi00NzY3LTllNWItMGE3ZDdkODYzNWUw

#spring.data.pubnub.publishKey=pub-c-1eb13548-c065-485b-bfb9-6cc2d0ece297
#spring.data.pubnub.subscribeKey=sub-c-fb0ffae6-e29f-11e9-89da-5a5bbf30aaae
#spring.data.pubnub.secretKey=sec-c-MzQ1NGEzZDMtNWI1OC00MzUzLWEwMTktNWZkMGMxODE1Y2Vk

# QA1 PubNub key
spring.data.pubnub.publishKey=pub-c-d1e3d8b6-968f-44bf-b37d-846124cb264c
spring.data.pubnub.subscribeKey=sub-c-6fe595d2-aea8-11e9-9c97-16f61f10341e
spring.data.pubnub.secretKey=sec-c-YzlmMGUwMjYtZDA1MC00N2ZmLWE3OWQtODQwZDQzYzZkMzdh

# DEV3 PubNub key
#spring.data.pubnub.publishKey=pub-c-5d03f3aa-e98e-4a4b-9f81-fc858b4ed108
#spring.data.pubnub.subscribeKey=sub-c-614114b6-aea8-11e9-a82a-4e2bb732e1b4
#spring.data.pubnub.secretKey=sec-c-NzAwYzJiNWUtYjdhMS00YzA5LTk1OGEtYTU2MGRjN2NiYjcy

server.port=8089